[tox]
envlist = py36, flake8, pydoc

[testenv]
commands =
  pytest tests/
deps =
  -rrequirements.dev.txt

[testenv:flake8]
commands =
  flake8
deps =
  -rrequirements.dev.txt

[testenv:pydoc]
commands =
  python -m pydoc -w compounded
